{
  "siteName": "Moosh Coffee Co.",
  "tagline": "Warm. Modern. Independent.",
  "nav": [
    { "label": "Home", "href": "/" },
    { "label": "About", "href": "/about" },
    { "label": "Stores", "href": "/stores" },
    { "label": "Menu", "href": "/menu" },
    { "label": "Contact", "href": "/contact" }
  ],
  "social": [
    { "network": "Instagram", "url": "https://instagram.com/moosh" },
    { "network": "Facebook", "url": "https://facebook.com/mooshcoffee" }
  ]
}
